{
  "name": "spotme",
  "version": "1.0.0",
  "description": "Spot Me - Dev",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Noel Eom",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/firestore": "^0.19.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "pg": "^7.7.1"
  }
}
